<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<!-- Tabelle der Präsidenten -->
<table class="uk-table uk-table-small uk-table-hover uk-table-striped uk-margin-remove-top">
    <?php
        $members = $this->members;
        usort($members, function ($a, $b) {
            if ($a['president'] == $b['president']) {
                return 0;
            }
            
            return ($a['president'] > $b['president']) ? -1 : 1;
        });
        foreach ($members as $member): ?>
            <?php if ($member['president']): ?>
                <tr>
                    <th scope="row" class="uk-table-middle"><?= $member['president']; ?></th>
                    <td><?php if ($member['titel_lang']): ?><?= $member['titel_lang']; ?>&#32;<?php endif; ?><?php echo "{$member['name_first']} {$member['name_last']}" ?><?php if ($member['deceased']): ?> &dagger;<?php endif; ?></td>
                </tr>
            <?php endif; ?>
        <?php endforeach; ?>
</table>

<?php $this->endblock(); ?>


