<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?= $this->text; ?>
<ul class="uk-list uk-list-divider uk-column-1-2@s uk-column-1-3@m uk-column-divider">
    <?php foreach ($this->members as $member): ?>
        <?php if (!$member['deceased'] && !$member['retired']): ?>
            <li>
                <p><?php if ($member['titel_lang']): ?><?= $member['titel_lang']; ?>&#32;<?php endif; ?><?php echo "{$member['name_first']} {$member['name_last']}" ?></p>
            </li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>

<!-- Verstorbene des LC -->
<h4>Wir nahmen Abschied</h4>
<p>Die Erinnerung an unsere leider verstorbenen Mitglieder halten wir stets wach:</p>
<table class="uk-table uk-table-striped uk-table-small">
    <thead>
    <tr>
        <th>Jahr</th>
        <th>Mitglied</th>
    </tr>
    </thead>
    <?php
        $members = $this->members;
        
        usort($members, function ($a, $b) {
            if ($a['deceased'] === $b['deceased']) {
                return 0;
            }
            
            return ($a['deceased'] < $b['deceased']) ? -1 : 1;
        });
        $members = json_decode(json_encode($members));
        foreach ($this->members as $member): ?>
            <?php if ($member['deceased']): ?>
                <tr>
                    <th scope="row" class="uk-table-middle"><?= $member['deceased']; ?></th>
                    <td><?php if ($member['titel_lang']): ?><?= $member['titel_lang']; ?>&#32;<?php endif; ?><?php echo "{$member['name_first']} {$member['name_last']}" ?></td>
                </tr>
            <?php endif; ?>
        <?php endforeach; ?>
</table>
<?php $this->endblock(); ?>
