<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="block-body">
    <a href="#" class="uk-button-default"
       uk-toggle="target: .partner ; animation: uk-animation-fade; queued: true; duration: 300"> {{fa::icon plus}}
        Partner ein-/ausblenden</a>
    <script>
        UIkit.util.on('.partner', 'show', function () {
            UIkit.update();
        });
    </script>
    <br>
    <!-- Mitglieder Panel (internal) -->
    <div class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-child-width-1-6@xl uk-grid-match uk-grid"
         uk-grid>
        <?php foreach ($this->members as $member): ?>
            <?php if (!$member['verstorben_Jahr']): ?>
                <div class="mitglied">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <?php if ($member['image']): ?>
                                
                                <?php $objFile = \FilesModel::findById($member['image']);
                                if ($objFile !== null) {
                                    if (is_file(TL_ROOT . '/' . $objFile->path)) {
                                        $picture = \Picture::create($objFile->path,
                                            array(340, 453, 'center_top'))->getTemplateData();
                                        $picture['alt'] = \StringUtil::specialchars("{$member['titel_lang']} {$member['name_first']} {$member['name_last']}");
                                        $picture['title'] = \StringUtil::specialchars("{$member['titel_lang']} {$member['name_first']} {$member['name_last']}");
                                        $this->insert('picture_default', $picture);
                                    }
                                }
                                
                                ?>
                            <?php else: ?>
                                {{image::d9153d70-6de0-11e6-b8a2-90b11c41b0e5?width=340&height=453}}
                            <?php endif; ?>
                        </div>
                        <div class="uk-card-body uk-padding-small"><?php if ($member['titel']): ?><?= $member['titel']; ?><?php endif; ?><?php echo "{$member['name_first']} {$member['name_last']}" ?>
                        </div>
                    </div>
                </div>
                <?php if ($member['name_last_partner']): ?>
                    <div class="partner" hidden>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <?php if ($member['image_partner']): ?>
                                    <?php
                                    $objFile = \FilesModel::findById($member['image_partner']);
                                    if ($objFile !== null) {
                                        if (is_file(TL_ROOT . '/' . $objFile->path)) {
                                            $picture = \Picture::create($objFile->path,
                                                array(340, 453, 'center_top'))->getTemplateData();
                                            $picture['alt'] = StringUtil::specialchars("{$member['titel_lang_partner']} {$member['name_first_partner']} {$member['name_last_partner']}");
                                            $picture['title'] = StringUtil::specialchars("{$member['titel_lang_partner']} {$member['name_first_partner']} {$member['name_last_partner']}");
                                            $this->insert('picture_default', $picture);
                                        }
                                    }
                                    
                                    ?>
                                <?php else: ?>
                                    {{image::d9153d70-6de0-11e6-b8a2-90b11c41b0e5?width=340&height=453}}
                                <?php endif; ?>
                            </div>
                            <div class="uk-card-body uk-padding-small"><?php if ($member['titel_partner']): ?><?= $member['titel_partner']; ?><?php endif; ?><?php echo "{$member['name_first_partner']} {$member['name_last_partner']}" ?>
                            </div>
                        </div>
                    </div>
                <?php endif; ?>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>

    <!-- Verstorbene des LC -->
    <h3>Wir nahmen Abschied</h3>
    <p>Die Erinnerung an unsere leider verstorbenen Mitglieder halten wir stets wach:</p>
    <table class='table table-striped table-condensed'>
        <thead>
        <td>Jahr</td>
        <td>Mitglied</td>
        </thead>
        <?php
        $members = $this->members;
        
        usort($members, function ($a, $b) {
            if ($a['verstorben_Jahr'] == $b['verstorben_Jahr']) {
                return 0;
            }
            
            return ($a['verstorben_Jahr'] < $b['verstorben_Jahr']) ? -1 : 1;
        });
        $members = json_decode(json_encode($members));
        foreach ($this->members as $member): ?>
            <?php if ($member['verstorben_Jahr']): ?>
                <tr>
                    <th scope="row"><?= $member['verstorben_Jahr']; ?></th>
                    <td><?php if ($member['titel_lang']): ?><?= $member['titel_lang']; ?><?php endif; ?><?php echo "{$member['name_first']} {$member['name_last']}" ?></td>
                </tr>
            <?php endif; ?>
        <?php endforeach; ?>
    </table>

</div>

<?php $this->endblock(); ?>
